# Instagram

./: Instagram.sln
Instagram.Android.UnitTests/: Instagram.Android.UnitTests.csproj  app.config  packages.config
Instagram.UITests/: Instagram.UITests.csproj  packages.config
Instagram.UnitTests/: Instagram.UnitTests.csproj  packages.config
Instagram/Instagram/: App.xaml.cs  Instagram.csproj
Instagram/Instagram.Android/: Instagram.Android.csproj  packages.config
Instagram/Instagram.Android/Resources/: Resource.Designer.cs
Instagram/Instagram.UWP/: project.json
Instagram/Instagram.iOS/: Instagram.iOS.csproj  packages.config
Instagram/Instagram/Features/: BasePage.cs
Instagram/Instagram/Features/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageModel.cs
Instagram/Instagram/Features/Main/: FeedPage.xaml  FeedPage.xaml.cs  FeedPageModel.cs
Instagram/Instagram/Proxy/: InjectionProxy.cs  NavigationProxy.cs  PageProxy.cs
Instagram/Instagram/Stack/: AuthenticationStack.cs  MainStack.cs
